<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>price</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            display: block;
            background-color: black;
            width: 100%;
            position: fixed;
            z-index: 9;
            opacity: 0.9;
        }

        .nav1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;

        }

        nav div ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav div ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        .left {
            font-size: 2rem;
            color: white;
        }

        .input {
            border-radius: 25px;
            font-size: 17px;
            background-color: #ee5007;
            padding: 10px;
            width: 100px;
            color: white;
            cursor: pointer;
        }

        nav div.center a:hover {
            color: #dc3545;
        }

        .input:hover {
            background-color: #dc3545; 
        }

        /* header css end here */

        .upper_div {
            background-color: #ee5007;
            height: 105px;
        }

        .lower_div {
            background-color: black;
            height: 275px;
        }

        .lower_div a:hover {
            color: yellow;

        }

        .divp {
            color: yellow;
            display: inline-block;
            margin-left: 200px;
            margin-top: 40px;
            font-size: large;
            font-weight: bolder;
        }

        .footer_nav ul li {
            display: inline-block;
            padding-right: 30px;
        }

        .footer_nav {
            margin-left: 25px;
            width: 490px;
            display: inline-block;

        }

        .nav_a {
            display: inline-block;
            padding-left: 215px;
            font-size: larger;
        }

        #nav-a2 {
            padding-left: 695px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #iba {
            color: white;
            display: inline-block;
            margin-left: 290px;
            margin-top: -15px;
        }

        .copy {
            color: white;
            padding: 40px;
            margin-left: 450px;
            font-size: x-large;
        }

        #ft {
            font-size: 52px;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin-left: 90px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logos {
            display: inline-block;
            margin-right: 30px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .logos:hover {
            transform: rotateZ(90deg);
            background-color: rgba(215, 215, 36);
            border-radius: 35px;

        }

        #fb {
            margin-left: 700px;
        }

        #links{
            margin-left: 36px;
            margin-right: 410px;            
        }
        #women{
            margin-left: 315px;
        }
        .main {
            height: 590px;
            background-color: hsl(208, 100%, 96%);
        }

        .title-p {
            display: inline-block;
            font-weight: bolder;
            margin-left: 20px;
        }

        .main-section {
            display: inline-block;
            border: 4px dotted black;
            border-radius: 30px;
            width: 40%;
            height: 300px;
            margin-left: 30px;
        }

        .heading {
            text-align: center;
            padding-top: 100px;
            font-size: 45px;
            font-weight: bold;
        }

        #left-section {
            margin-left: 90px;
        }

        #sell {
            border-radius: 100px;
            background-color: #ee5007;
            font-size: 20px;
            margin-left: 260px;
            height: 120px;
            margin-top: 10px;
            width: 120px;
        }

        .sell {
            margin-left: 18px;
            margin-top: 30px;
            color: white;
            display: inline-block;
        }

        .list {
            color: #717275;
            padding-left: 20px;
            margin-left: 18px;

        }

        #left-section li {
            color: #717275;
        }

        #right-section {
            padding-left: 40px;
            
        }

        #left-section {
            margin-bottom: 90px;
        }
        .und:hover{
            text-decoration: none; /* but it is not working  why */
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <div class="left"><a href="#">Festival Ismi</a></div>
            <div class="center">
                <ul>
                    <li><a href="homepage.html">Home Page</a></li>
                    <li><a href="calender.html">Calender</a></li>
                    <li><a href="price.html">Prices</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <a href="#"><button class="input" type="button" value="login">Login</button></a>
            </div>
        </nav>
    </header>
    <DIV class="main">
        <p class="heading">Plans, you' love</p>
        <br><br>
        <div id="left-section" class="main-section">
            <p class="title-p" style="margin-left: 40px;">Early Find</p>
            <p class="title-p" style="font-size: 28px;">$120</p>
            <div id="sell" class="title-p">
                <p class="sell">%50'ye</p>
                <p style="padding-top: 10px; font-size: 17px; color: white;">Best Plateform</p>
            </div>
            <p class="list">find blow:</p>
            <ul style="display: inline-block; padding-left:20px; padding-top: 20px; margin-left: 20px;">
                <li style="padding-bottom: 20px;">Find ore on best plateform</li>
                <li>Drama series</li>
            </ul>
            <ul style="display: inline-block;  padding-left:20px; padding-bottom: 20px;">
                <li style="padding-bottom: 20px; margin-left: 30px;">Marquee</li>
                <li style="margin-left: 30px;">Horror Movies</li>
            </ul>
            <br>
            <a href="#" class="und" style="color: orange; margin-left: 39px; text-decoration: underline;">More ></a>
        </div>
        <div class="main-section" id="right-section">

            <p class="title-p" style="margin-top:60px;">Standard</p>
            <p class="title-p" style="font-size: 28px;">$240</p>
            <br>
            <p class="list" style="margin-top: 50px;">Hi what you like?</p>
            <ul style="display: inline-block; padding-left:20px; padding-top: 20px; color: #717275;">
                <li style="padding-bottom: 20px; ">Lpatop</li>
                <li>Mobile</li>
            </ul>
            <ul style="display: inline-block;  padding-left:20px; padding-bottom: 20px; color: #717275;">
                <li style="padding-bottom: 20px; margin-left:80px ;">Computer</li>
                <li style="margin-left:80px">Watch</li>
            </ul>
            <br>
            <a class="und" href="#" style="color: orange; margin-left: 20px; text-decoration: underline;">More ></a>
        </div>    
    </DIV>
    <footer>

        <div class="upper_div">
            <p id="ft">Festival Name</p>
            &nbsp;<a id="fb" class="logos" href="#"><i class="fa fa-facebook"></i></a>
            &nbsp;<a class="logos" href="#"><i class="fa fa-twitter"></i></a>
            &nbsp;<a class="logos" href="#"><i class="fa fa-instagram"></i></a>
            &nbsp;<a class="logos" href="#"><i class="fa fa-youtube-play"></i></a>
            &nbsp;<a class="logos" href="#"><i class="fa fa-pinterest"></i></a>
        </div>

        <div class="lower_div">
            <p class="divp" id="links">Links</p>
            <p class="divp">Have a question?</p>
            <p class="divp" id="women">Women</p>
            <br>
            <br>
            <nav class="footer_nav">
                <ul>
                    <li><a href="homepage.html">Home Page</a></li>
                    <li><a href="myhome.html">My Home</a></li>
                    <li><a href="calender.html">Artists</a></li>
                    <li><a href="price.html">Prices</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <a class="nav_a" href="#">050-080-0760</a>
            <br>
            <a id="nav-a2" class="nav_a"
                href="mailto:hello@company.com">hello@company.com</a>
            <p id="iba">Sukkur hall, Sindh </p>
            <br><br>
            <p class="copy">copyright &copy; 2023 Made by HYDER &hearts;</p>
        </div>

</footer>

</body>

</html>